html{
    font-size: 16px;
}


/* Page layout */
body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 2em;
    position: relative;

    min-height: 100vh;
    background-color: beige;
}
/*
Main layout & styles
*/
main{
    margin: 1em;
    display: grid;
    grid-template-rows: 1fr 5fr 3fr;
    grid-template-columns: 3fr 2fr 1fr;
    justify-content: space-around;

}
h3{
    grid-row: 1/1;
    grid-column: 1/3;
}

#roomContainer{
    grid-row: 2/2;
    grid-column: 1/1;
}


#form{
    grid-row: 2/2;
    grid-column: 2/2;
    padding-top: 2em;
}


/*
*Room map layout & styles
*/

.active{
    background-color: green;
}

a{
    display: inline-block;
    height: 100%;
    width: 100%;
    font-size: 2em;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
}

a:link{
    color: black;
}
a:visited{
    color: black;
}
#roomContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 80%;
}

.room{
    border: solid 2px black;
}
div.room:hover,
div.room:focus{
    background-color: green;
}
#room1{
    grid-row: 1/1;
    grid-column: 1/1;
}

#room2{
    grid-row: 1/1;
    grid-column: 2/2;
    border-right: none;
    border-left: none;

}

#room3{
    grid-row: 1/1;
    grid-column: 3/3;
}

#room4{
    grid-row: 2/2;
    grid-column: 1/1;
    border-top: none;
    border-bottom: none;
   

}

#room5{
    grid-row: 3/3;
    grid-column: 1/1;

}

#room6{
    grid-row: 3/3;
    grid-column: 2/2;
    border-right: none;
    border-left: none;

}

#room7{
    grid-row: 3/3;
    grid-column: 3/3;
}
